
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>CodePen - dashboard</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
  MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>My Website</title>
  </head>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class='container' class="container-fluid">
        <a class="navbar-brand" href="https://students.washington.edu/tuanh07/dashboard/dashboard.html?">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://bitbucket.org/Turtless/bimd233/src/master/">Bitbucket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab9">Bootstrap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/document/d/1bHj8u1RDryEQukB1fGhAQCii42pBtXkI5KtNI88aGd8/edit?usp=sharing">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Labs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab1/" class="dropdown-item">Lab1</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab2/" class="dropdown-item">Lab2</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab3/" class="dropdown-item">Lab3</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab4/" class="dropdown-item">Lab4</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab5/" class="dropdown-item">Lab5</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab6/" class="dropdown-item">Lab6</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab7/" class="dropdown-item">Lab7</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab9/" class="dropdown-item">Lab9</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab10/" class="dropdown-item">Lab10</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab11/" class="dropdown-item">Lab11</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab12/" class="dropdown-item">Lab12</a></li>
                <!--<li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab13/" class="dropdown-item">Lab13</a></li>-->
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab14/" class="dropdown-item">Lab14</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab15/" class="dropdown-item">Lab15</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab16/" class="dropdown-item">Lab16</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab17/" class="dropdown-item">Lab17</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab18/" class="dropdown-item">Lab18</a></li>
                <li><a href="https://students.washington.edu/tuanh07/bimd233/Labs/Lab19/" class="dropdown-item">Lab19</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a href="https://students.washington.edu/tuanh07/lavender/lavender_repo/" class="dropdown-item">Lavender</a></li>
                <li><a href="https://tenor.com/users/andresss27" class="dropdown-item">Sources</a></li>
              </ul>
              <li>
  
            </li>
            </li>
          </ul>
         
        </div>
    </nav>
  </div>
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img title="GoodBye" src="https://c.tenor.com/P3uVcdtRdmwAAAAC/sumi-sumi-sakurasawa.gif" class="d-block w-100" alt="https://tenor.com/users/andresss27">
       
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img title="Icecream!" src="https://c.tenor.com/uhN9oVUXm6QAAAAC/kanokari-kanojo-okarishimasu.gif" class="d-block w-100" alt="https://tenor.com/users/andresss27">
      </div>
      <div class="carousel-item">
        <img title="Sad and Depress" src="https://c.tenor.com/UePHFR0NdTEAAAAC/sumi-sakurasawa-sumi.gif" class="d-block w-100" alt="https://tenor.com/users/andresss27">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    
    
     <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A little bit about me</h5>
            <p class="card-text">I am 19 year old, whenever I have freetime I usually lay back and watch a lot of tv movies, series, cartoons, and even anime. These are things that I do whenevere I have nothing much to do and relaxing.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1627856014754-2907e2355d34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1447&q=80" class="card-img-top" alt="A whole built computer">
          <div class="card-body">
            <h5 class="card-title">Video Games!</h5>
            <p class="card-text">Throughout my life I've been playing video game. I play a lot of console games such as Destiny, GTAV5, Cod Bo2, and many more! Video game made a huge impact because i've met a lot of friends and the feeling of not being lonely.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="card-img-top" alt="Tools for Graphic Design">
          <div class="card-body">
            <h5 class="card-title">Computer Classes</h5>
            <p class="card-text">I eventually got hooked up into a lot of the computer major because families and friends always tel me teo make a career, took my first class which was graphic design and I fell in love with the tools that I used and my art that I did. Now currently I am trying to get into web design/ media art and anything with the path of computer.  </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1599252441131-5aafffcf7740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Arts and Digital Art</h5>
            <p class="card-text">I've been drawing for quite some time now whenever I am on break or doing something relaxing. Art for me is a whole changer because it's something that I enjoy a lot. I really loved to draw and it was the one main reason why I like to do graphic design or even animations. I've been drawing for about 3-4 years.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  </html>
  <!-- partial -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js'></script>
  </body>
  </html>
  