<!DOCTYPE html>
<html lang="en" >

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./styles.css">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">

<body>
  <img src="https://canvas.uw.edu/images/thumbnails/68418618/LAEP74Sivax3Dw7hbeDnmxIS7BRmdF4p8kXctRz7" alt="Profile">
  <div class="box">
    <h2>Login</h2>
    <div class="text">
      <input type="text" placeholder="username" name="" value="">
    </div>
      <input type="password" placeholder="password" name="" value="">
    
    <form action="https://students.washington.edu/tuanh07/dashboard/dashboard.html">
      <input type="submit" class="btn btn-primary btn-lg" button  type="button" href="https://students.washington.edu/tuanh07/dashboard/dashboard.html"   value="Log in">
  </form>
    </div>
    </html>

   